NODE_ENV="development"
PORT=9000
DATABSE=mongodb+srv://amrrdev:<PASSWORD>@cluster0.zqyanux.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OFFwjA7zEvAyw3JG
JWT_SECRET=mongodb+srv:/johnSnow/amrrdevcluster0.zqyanux.mongodb=majority&appName=Cluster0
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=1a3c6175ceb5df
EMAIL_PASSWORD=ae1ace430fcbf0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525